/*
우선 트라이에 주어진 문자열 배열을 넣어준다. 

그 다음 하나씩 배열들을 확인해야한다. 

주어진 단어가 그 안에 존재하는 것으로 판명나면 true를 반환해야한다. 

주어진 철자 하나를 가지고, 이 철자에 속한 문자가 존재하는지를 판단해야한다.
아니 주어진 철자는 분명히 트라이 안에 존재한다. 
그러면 판단해야 할 것은 주어진 철자에게 딸려있는 자식이 몇개인지를 판단해야하는 것이다.  

만약 주어진 철자에 딸려있는 자식이 1개라면, 해당 철자와 똑같은 문자열이 1개만 존재하는 것이다. 
만약 자식이 2개라면 2개이상의 자식이 존재할 가능성이 존재하는 것이다. 
때문에 어떤 문자열이 주어진다면, 그 문자열에서 철자를 하나씩 빼내어 해당 철자에 딸려있는 자식이 몇개인지 확인해야한다. 
그러면 해당 철자에 자식이 몇 개가 존재하는지를 어떻게 알 수 있을까? 

루트는 비어있기 때문에, 여러 개의 문자열이 자식에 들어갈 수 있다. 
*/
